driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/iblog?useUnicode=true&characterEncoding=utf8
jdbcUsername=iblog
jdbcPassword=123456
maxActive=20
initialSize=10
maxWait=2000
minIdle=5